# board

board/: .project  .springBeans  pom.xml
board/src/main/java/com/sheremet/simpleboard/auth/: Authority.java
board/src/main/java/com/sheremet/simpleboard/controllers/: PostController.java  UserController.java
board/src/main/java/com/sheremet/simpleboard/models/: Post.java  PostService.java  PostServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
board/src/main/webapp/WEB-INF/: server.xml  web.xml
board/src/main/webapp/WEB-INF/views/: added.jsp  deleted.jsp  index.jsp  login.jsp  signup.jsp
